{
  "name": "brchess-core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc",
    "test": "ts-node src3/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "state-history": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
